PORT=8000
MONGODB_URL=mongodb://localhost:27017/BackEnd
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=drujwhndz
CLOUDINARY_API_KEY=473926636931857
CLOUDINARY_API_SECREAT=nRHGPOQalq-0ph2h5uSv4KbwTbw


FIREBASE_API_KEY = AIzaSyCH-G12zLRnJK15swU1VWUwQ-7nU1TkOSA
FIREBASE_AUTH_DOMAIN = test-f5f15.firebaseapp.com
FIREBASE_DATABASE_URL =https://match-ea3e0-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = test-f5f15
FIREBASE_STORAGE_BUCKET = test-f5f15.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 411687542434
FIREBASE_APP_ID = 1:411687542434:web:f6bdec34bff15bc2d001fb
# FIREBASE_MEASUREMENT_ID = G-7PNF7VMC4Z